/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4092
License: Customer

Current time: 	Sat Jul 24 20:09:56 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 73 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Desktop/singlecpu3/singlecpu2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/.Xil/Vivado-4092-612-37

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 738 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Desktop\singlecpu3\singlecpu2\SingleCPU.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77369kb) [00:00:05]
// [Engine Memory]: 650 MB (+530004kb) [00:00:05]
// [GUI Memory]: 95 MB (+15904kb) [00:00:05]
// [GUI Memory]: 113 MB (+13337kb) [00:00:06]
// [Engine Memory]: 684 MB (+1375kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1600 ms.
// Tcl Message: open_project C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/vivado/2021/singlecpu2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 739 MB (+21670kb) [00:00:06]
// Project name: SingleCPU; location: C:/Users/Administrator/Desktop/singlecpu3/singlecpu2; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 746 MB. GUI used memory: 49 MB. Current time: 7/24/21, 8:09:58 PM CST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tfgg484-1 Top: top 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// [Engine Memory]: 958 MB (+191079kb) [00:00:21]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 4); // B (D, cp)
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 50 MB. Current time: 7/24/21, 8:10:13 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("top.v", 120, 276); // cl (w, cp)
selectCodeEditor("top.v", 120, 276, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,161 MB. GUI used memory: 52 MB. Current time: 7/24/21, 8:10:17 PM CST
// [Engine Memory]: 1,161 MB (+163294kb) [00:00:27]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,256 MB (+37929kb) [00:00:27]
// [GUI Memory]: 126 MB (+8265kb) [00:00:28]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1399 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 820.516 ; gain = 45.984 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 865.676 ; gain = 91.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 865.676 ; gain = 91.145 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 865.676 ; gain = 91.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1261.234 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2048 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.273 ; gain = 516.742 
// Tcl Message: 50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.273 ; gain = 516.742 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cp)
selectCodeEditor("top.v", 159, 197); // cl (w, cp)
selectCodeEditor("top.v", 159, 197, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 178, 223); // cl (w, cp)
selectCodeEditor("top.v", 178, 223, false, false, false, false, true); // cl (w, cp) - Double Click
// [GUI Memory]: 136 MB (+3480kb) [00:00:47]
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 171, 139); // cl (w, cp)
selectCodeEditor("top.v", 171, 139, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("top.v", 174, 141); // cl (w, cp)
selectCodeEditor("top.v", 174, 141, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("miniRV.v", 109, 334); // cl (w, cp)
selectCodeEditor("miniRV.v", 109, 334, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("compile.v", 112, 142); // cl (w, cp)
selectCodeEditor("compile.v", 112, 142, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v), Wd_sel_compile : Wd_sel (Wd_sel.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v), Wd_sel_compile : Wd_sel (Wd_sel.v)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Wd_sel.v", 176, 363); // cl (w, cp)
selectCodeEditor("Wd_sel.v", 138, 163); // cl (w, cp)
selectCodeEditor("Wd_sel.v", 138, 163, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wd_sel.v", 6); // k (j, cp)
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 7); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), control_miniRV : control (control.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), control_miniRV : control (control.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("control.v", 230, 172); // cl (w, cp)
selectCodeEditor("control.v", 230, 172, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : inst_mem (inst_mem.xci)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : inst_mem (inst_mem.xci)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cp): Re-customize IP: addNotify
// [Engine Memory]: 1,332 MB (+14055kb) [00:03:04]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "memory config", 0); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cT (C, r)
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (C, r)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
selectCodeEditor("control.v", 502, 402); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,337 MB. GUI used memory: 84 MB. Current time: 7/24/21, 8:13:18 PM CST
// Elapsed time: 15 seconds
selectCodeEditor("control.v", 458, 373); // cl (w, cp)
selectCodeEditor("control.v", 114, 77); // cl (w, cp)
selectCodeEditor("control.v", 114, 77, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("control.v", 115, 291); // cl (w, cp)
selectCodeEditor("control.v", 115, 291, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 129, 313); // cl (w, cp)
selectCodeEditor("control.v", 129, 313, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("control.v", 168, 241); // cl (w, cp)
selectCodeEditor("control.v", 168, 241, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 129, 140); // cl (w, cp)
selectCodeEditor("control.v", 129, 140, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 170, 240); // cl (w, cp)
selectCodeEditor("control.v", 170, 240, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("control.v", 886, 224); // cl (w, cp)
selectCodeEditor("control.v", 119, 221); // cl (w, cp)
selectCodeEditor("control.v", 170, 462); // cl (w, cp)
selectCodeEditor("control.v", 170, 462, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 261, 443); // cl (w, cp)
selectCodeEditor("control.v", 261, 443, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 115, 150); // cl (w, cp)
selectCodeEditor("control.v", 115, 150, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 175, 193); // cl (w, cp)
selectCodeEditor("control.v", 175, 193, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 176, 184); // cl (w, cp)
selectCodeEditor("control.v", 176, 184, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 234, 335); // cl (w, cp)
selectCodeEditor("control.v", 234, 335, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("control.v", 228, 388); // cl (w, cp)
selectCodeEditor("control.v", 184, 384); // cl (w, cp)
selectCodeEditor("control.v", 174, 328); // cl (w, cp)
selectCodeEditor("control.v", 159, 383); // cl (w, cp)
// Elapsed time: 53 seconds
selectCodeEditor("control.v", 309, 294); // cl (w, cp)
selectCodeEditor("control.v", 329, 293); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("control.v", 84, 143); // cl (w, cp)
selectCodeEditor("control.v", 149, 153); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 84 MB. Current time: 7/24/21, 8:43:18 PM CST
// Elapsed time: 2313 seconds
selectCodeEditor("control.v", 286, 32); // cl (w, cp)
selectCodeEditor("control.v", 322, 96); // cl (w, cp)
selectCodeEditor("control.v", 160, 20); // cl (w, cp)
selectCodeEditor("control.v", 15, 7); // cl (w, cp)
selectCodeEditor("control.v", 131, 6); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'c'); // cl (w, cp)
// Elapsed time: 434 seconds
selectCodeEditor("control.v", 368, 367); // cl (w, cp)
selectCodeEditor("control.v", 369, 374); // cl (w, cp)
selectCodeEditor("control.v", 374, 376); // cl (w, cp)
// Elapsed time: 56 seconds
selectCodeEditor("control.v", 321, 375); // cl (w, cp)
selectCodeEditor("control.v", 352, 374); // cl (w, cp)
selectCodeEditor("control.v", 327, 374); // cl (w, cp)
selectCodeEditor("control.v", 388, 372); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'c'); // cl (w, cp)
selectCodeEditor("control.v", 412, 369); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'v'); // cl (w, cp)
selectCodeEditor("control.v", 469, 375); // cl (w, cp)
selectCodeEditor("control.v", 524, 375); // cl (w, cp)
selectCodeEditor("control.v", 487, 370); // cl (w, cp)
selectCodeEditor("control.v", 490, 371); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'c'); // cl (w, cp)
// Elapsed time: 382 seconds
selectCodeEditor("control.v", 488, 399); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("control.v", 359, 334); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("control.v", 493, 372); // cl (w, cp)
selectCodeEditor("control.v", 318, 337); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'c'); // cl (w, cp)
selectCodeEditor("control.v", 318, 370); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'v'); // cl (w, cp)
selectCodeEditor("control.v", 451, 381); // cl (w, cp)
selectCodeEditor("control.v", 449, 368); // cl (w, cp)
selectCodeEditor("control.v", 317, 368); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 79 MB. Current time: 7/24/21, 9:13:18 PM CST
// Elapsed time: 623 seconds
selectCodeEditor("control.v", 120, 86); // cl (w, cp)
// Elapsed time: 171 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Global Include]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Global Include, param.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Global Include, param.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 7); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 79 MB. Current time: 7/24/21, 9:43:19 PM CST
// Elapsed time: 1569 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 91 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), execute_miniRV : execute (execute.v)]", 9); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), execute_miniRV : execute (execute.v), alub_sel_execute : alub_sel (alub_sel.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), execute_miniRV : execute (execute.v), alub_sel_execute : alub_sel (alub_sel.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v), Wd_sel_compile : Wd_sel (Wd_sel.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v), Wd_sel_compile : Wd_sel (Wd_sel.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Global Include, param.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Global Include, param.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alub_sel.v", 9); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "param.v", 8); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 7); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wd_sel.v", 6); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "param.v", 8); // k (j, cp)
selectCodeEditor("param.v", 46, 236); // cl (w, cp)
selectCodeEditor("param.v", 68, 239); // cl (w, cp)
selectCodeEditor("param.v", 53, 277); // cl (w, cp)
selectCodeEditor("param.v", 117, 276); // cl (w, cp)
selectCodeEditor("param.v", 189, 285); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 6); // k (j, cp)
selectCodeEditor("control.v", 371, 153); // cl (w, cp)
selectCodeEditor("control.v", 354, 163); // cl (w, cp)
selectCodeEditor("control.v", 348, 152); // cl (w, cp)
selectCodeEditor("control.v", 332, 260); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("control.v", 110, 410); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("control.v", 227, 408); // cl (w, cp)
selectCodeEditor("control.v", 278, 397); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wd_sel.v", 5); // k (j, cp)
selectCodeEditor("Wd_sel.v", 208, 370); // cl (w, cp)
selectCodeEditor("Wd_sel.v", 258, 371); // cl (w, cp)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// PAPropertyPanels.initPanels (clk_IBUF) elapsed time: 0.4s
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5, true); // B (D, cp) - Node
selectCodeEditor("top.v", 42, 353); // cl (w, cp)
selectCodeEditor("top.v", 93, 347); // cl (w, cp)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// [GUI Memory]: 143 MB (+425kb) [01:53:29]
// Elapsed time: 85 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v), compile_miniRV : compile (compile.v)]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 6); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 35 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 6); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), miniRV_u : miniRV (miniRV.v)]", 6, true); // B (D, cp) - Node
selectCodeEditor("miniRV.v", 26, 222); // cl (w, cp)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 29, 428); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniRV.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cp)
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 218, 128); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("top.v", 250, 168); // cl (w, cp)
selectCodeEditor("top.v", 32, 405); // cl (w, cp)
// Elapsed time: 126 seconds
selectCodeEditor("top.v", 324, 240); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("top.v", 165, 404); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("top.v", 190, 406); // cl (w, cp)
typeControlKey((HResource) null, "top.v", 'c'); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("top.v", 201, 422); // cl (w, cp)
selectCodeEditor("top.v", 195, 414); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("top.v", 131, 160); // cl (w, cp)
selectCodeEditor("top.v", 189, 228); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("top.v", 237, 336); // cl (w, cp)
selectCodeEditor("top.v", 245, 320); // cl (w, cp)
selectCodeEditor("top.v", 208, 355); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 83 MB. Current time: 7/24/21, 10:13:19 PM CST
selectCodeEditor("top.v", 184, 412); // cl (w, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniRV.v", 3); // k (j, cp)
// Elapsed time: 38 seconds
selectCodeEditor("miniRV.v", 30, 334); // cl (w, cp)
selectCodeEditor("miniRV.v", 441, 283); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("miniRV.v", 144, 414); // cl (w, cp)
selectCodeEditor("miniRV.v", 38, 419); // cl (w, cp)
selectCodeEditor("miniRV.v", 141, 409); // cl (w, cp)
// Elapsed time: 256 seconds
selectCodeEditor("miniRV.v", 203, 379); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cp)
selectCodeEditor("top.v", 376, 157); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 6); // k (j, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FAIL
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1354.930 ; gain = 8.449 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-448] named port connection 'alu_c' does not exist for instance 'miniRV_u' of module 'miniRV' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/new/top.v:60] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'inst_mem' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/.Xil/Vivado-4092-612-37/realtime/inst_mem_stub.v:6] 
// Tcl Message: ERROR: [Synth 8-6156] failed synthesizing module 'inst_mem' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/.Xil/Vivado-4092-612-37/realtime/inst_mem_stub.v:6] ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1399.977 ; gain = 53.496 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// S (cp): Critical Messages: addNotify
dismissDialog("Reloading"); // bx (cp)
// Elapsed time: 259 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (S)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-448] named port connection 'alu_c' does not exist for instance 'miniRV_u' of module 'miniRV' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/new/top.v:60]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Administrator\Desktop\singlecpu3\singlecpu2\SingleCPU.srcs\sources_1\new\top.v;-;;-;16;-;line;-;60;-;;-;16;-;"); // ah (Q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniRV.v", 3); // k (j, cp)
// Elapsed time: 345 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-6156] failed synthesizing module 'inst_mem' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/.Xil/Vivado-4092-612-37/realtime/inst_mem_stub.v:6]. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Administrator\Desktop\singlecpu3\singlecpu2\.Xil\Vivado-4092-612-37\realtime\inst_mem_stub.v;-;;-;16;-;line;-;6;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-448] named port connection 'alu_c' does not exist for instance 'miniRV_u' of module 'miniRV' [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/new/top.v:60]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Administrator\Desktop\singlecpu3\singlecpu2\SingleCPU.srcs\sources_1\new\top.v;-;;-;16;-;line;-;60;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 34 seconds
selectCodeEditor("top.v", 201, 401); // cl (w, cp)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniRV.v", 3); // k (j, cp)
selectCodeEditor("miniRV.v", 23, 100); // cl (w, cp)
selectCodeEditor("miniRV.v", 204, 325); // cl (w, cp)
selectCodeEditor("miniRV.v", 99, 308); // cl (w, cp)
selectCodeEditor("miniRV.v", 154, 308); // cl (w, cp)
selectCodeEditor("miniRV.v", 165, 283); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k (j, cp)
selectCodeEditor("top.v", 22, 239); // cl (w, cp)
selectCodeEditor("top.v", 22, 330); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 77 MB. Current time: 7/24/21, 10:30:59 PM CST
// Engine heap size: 1,340 MB. GUI used memory: 78 MB. Current time: 7/24/21, 10:30:59 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.637 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [C:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.637 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.637 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.637 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/ip/inst_mem/inst_mem.dcp' for cell 'imem' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator/Desktop/singlecpu3/singlecpu2/SingleCPU.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'dmem' 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 59 MB. Current time: 7/24/21, 10:31:02 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2262 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2432 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 6 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.941 ; gain = 157.305 
dismissDialog("Reloading"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// [Engine Memory]: 1,432 MB (+35110kb) [02:21:22]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "miniRV.v", 3); // k (j, cp)
selectCodeEditor("miniRV.v", 473, 153); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inst_mem_stub.v", 9); // k (j, cp)
selectCodeEditor("inst_mem_stub.v", 743, 171); // cl (w, cp)
