# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/Administrator/Desktop/singlecpu2/SingleCPU.srcs/sources_1/new/param.v" --include "../../../../SingleCPU.srcs/sources_1/ip/cpuclk" --include "../../../../SingleCPU.srcs/sources_1/new" \
"../../../../SingleCPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../SingleCPU.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../SingleCPU.srcs/sim_1/new/cpuclk_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
